(function (exports) {
    exports.Utilities = {
		
        CreateNamespace: function (nsString) {
            var ns;
            if (nsString) {
                ns = nsString.split(".").reduce(function (pv, cv) { return pv[cv] = pv[cv] || {}; }, exports);
            }
            return ns;
        },
		
		NewGuid: function (nsString) {
			function s4() {
				return Math.floor((1 + Math.random()) * 0x10000)
					.toString(16)
					.substring(1);
			}
			return s4() + s4() + '-' + s4() + '-' + s4() + '-' + s4() + '-' + s4() + s4() + s4();
		}
		
    }
})(this);